2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-11-02  Pema Geyleg  <pgeyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-12  David Lodge <dave@cirt.net>

	* en_GB.po: Updated English (British) translation

2006-09-12  Kostas Papadimas <pkst@gnome.org>

	* el.po: Fixed typos by Dimitris Glezos <dimitris@glezos.com>

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-07-18  Guntupalli Karunakar  <karunakar@freedomink.org>

	* hi.po: Added hindi translation.

2006-06-15  Hendrik Richter  <hendrikr@gnome.org>

	* de.po: Updated German translation.

2006-04-17  Ankit Patel  <ankit644@yahoo.com>

        * gu.po: Updated Gujarati translation.

2006-04-16  Daniel Nylander  <po@danielnylander.se>

        * sv.po: Updated Swedish translation.
	
2006-04-08  Simos Xenitellis  <simos@gnome.org>

	* mg.po: Added Malagasy translation by 
	Thierry Randrianiriana <randrianiriana@gmail.com>.

2006-04-04  Gora Mohanty  <gmohanty@cvs.gnome.org>

        * or.po: Added Oriya translation.

2006-03-23  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2006-03-03  Žygimantas Beručka  <zygis@gnome.org>

	* lt.po: Added Lithuanian translation.

2006-01-25  Nickolay V. Shmyrev <nshmyrev@yandex.ru>

	* ru.po: Added Russian translation by 
	Andrey <andrey2004@gmail.com>.

2005-11-21  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2005-10-07  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Updated Simplified Chinese translation.

2005-09-16  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-28  Josep Puigdemont  <josep.puigdemont@gmail.com>

        * ca.po: Updated Catalan translation.

2005-08-27  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-24  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-08-20  Yair Hershkovitz  <yairhr@gmail.com>

	* he.po: Added Hebrew translation by Yuval Tanai.

2005-08-15  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-01  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation

2005-08-01  Maxim Dziumanenko <mvd@mylinux.ua>

	* uk.po: Added Ukrainian translation.

2005-07-22  Alexander Shopov  <ash@contact.bg>

	* bg.po: Added Bulgarian translation by
	Rostislav Raykov <zbrox@i-space.org>

2005-06-28  Kostas Papadimas <pkst@gnome.org>

	* el .po: Added Greek  translation by 
	Simos Xenitellis <simos@gnome.org>, 2005.

2005-06-21  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_TW.po: Updated Traditional Chinese translation.
	
2005-06-12  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	Eric Maeker <eric.maeker@free.fr>.

2005-06-12  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician translation.

2005-06-07  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-05-25  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Bart de Koning.

2005-05-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-05-14  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-05-12  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-05-10  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2005-05-07  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-05-07  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_TW.po: Added Traditional Chinese translation.

2005-05-06  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2005-05-06  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2005-05-06 Amanpreet Singh Alam <amanpreetalam@yahoo.com>
	
	*pa.po: Translation for Punjabi is added

2005-05-06  Priit Laes  <plaes@cvs.gnome.org>

	* et.po: Translation added.

2005-05-05  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2005-05-06  Josep Puigdemont  <josep.puigdemont@gmail.com>

	* ca.po: Updated Catalan translation.

2005-05-05  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Updated Simplified Chinese translation.

2005-05-05  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2005-05-01  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-04-22  Pawan Chitrakar  <pawan@nplinux.org>

	* ne.po: Added nepali Translation

2005-04-19  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Added Japanese translation.

2005-04-17  Christopher Orr  <chris@orr.me.uk>

	* en_GB.po: Added British English translation.

2005-04-13  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Bart de Koning.

2005-04-11  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update
	* no.po: Update

2005-04-09  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2005-04-09  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation added.

2005-04-09  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added.

2005-04-09  Josep Puigdemont  <josep.puigdemont@gmail.com>

	* ca.po: Added Catalan translation.

2005-04-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2005-04-08  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-04-07  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2005-04-03  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-04-02  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2005-04-01  Steve Murphy  <murf@e-tools.com>

	* rw.po: Added Kinyarwanda translation.

2005-03-26  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Added Spanish translation.

2005-03-26  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2005-03-25  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Added Brazilian Portuguese translation.

2005-03-25  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-25  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.in: Added missing file.
	* de.po: Updated German translation.

2005-03-24  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-24  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2005-03-23  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Added comment.
	* sv.po: Added Swedish translation.

2005-03-21  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.in: Added missing files.
	* de.po: Added German translation.

